Type=Exe
Form=FrmBank.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Class=Account; Account.cls
Module=MNew; MNew.bas
Class=AccountUI; AccountUI.cls
Class=StackOfCommand; StackOfCommand.cls
Class=Command; Command.cls
Class=UndoManager; UndoRedoManager.cls
Class=ActionListener; Action.cls
Class=DepositCommand; DepositCommand.cls
Class=DepositAction; DepositAction.cls
Class=MyButton; MyButton.cls
Class=VBLambda; VBLambda.cls
Class=WithdrawAction; WithdrawAction.cls
Class=WithdrawCommand; WithdrawCommand.cls
Class=TransferAction; TransferAction.cls
Class=CompositeCommand; CompositeCommand.cls
Class=TransferCommand; TransferCommand.cls
IconForm="FrmBank"
Startup="FrmBank"
ExeName32="VBC-OOP-Pattern-Command.exe"
Command32=""
Name="Projekt1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
